# dx/stop

#!/usr/bin/env/bash

set -e
set -o pipefail

DIRNAME=$(dirname -- "${0}")
SCRIPT_DIR=$(cd -- "${DIRNAME}" > /dev/null 2>&1 && pwd)
. "${SCRIPT_DIR}"/shared.lib.sh

usage() {
    echo "usage: $0 [-h]"
    echo ""
    echo "Stops the development environment"
    echo ""
    echo "Options:"
    echo "  -h - show this help message"
} # usage

while getopts ":h" opt "${@}"; do
  case ${opt} in
    h)
      usage
      exit 0
      ;;
    ?)
      echo "Invalid option: ${OPTARG}"
      usage
      exit 1
      ;;
  esac
done
shift $((OPTIND -1))

check_for_docker

log "Stopping dev environment"
docker compose \
  --env-file "${SCRIPT_DIR}"/docker-compose.env \
  --ansi=never \
  --file "${ROOT_DIR}"/docker-compose.dev.yml \
  down

log "Dev environment stopped"
